('Z:\\GIthub Raps\\nkeyrollover-master\\build\\nkeyrollover\\PYZ-00.pyz',
 [('__future__', 'C:\\Python313\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python313\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_colorize', 'C:\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python313\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python313\\Lib\\_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_ios_support', 'C:\\Python313\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', 'C:\\Python313\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python313\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python313\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', 'C:\\Python313\\Lib\\_pyrepl\\__init__.py', 'PYMODULE'),
  ('_pyrepl._minimal_curses',
   'C:\\Python313\\Lib\\_pyrepl\\_minimal_curses.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   'C:\\Python313\\Lib\\_pyrepl\\_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.commands', 'C:\\Python313\\Lib\\_pyrepl\\commands.py', 'PYMODULE'),
  ('_pyrepl.completing_reader',
   'C:\\Python313\\Lib\\_pyrepl\\completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console', 'C:\\Python313\\Lib\\_pyrepl\\console.py', 'PYMODULE'),
  ('_pyrepl.curses', 'C:\\Python313\\Lib\\_pyrepl\\curses.py', 'PYMODULE'),
  ('_pyrepl.fancy_termios',
   'C:\\Python313\\Lib\\_pyrepl\\fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   'C:\\Python313\\Lib\\_pyrepl\\historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input', 'C:\\Python313\\Lib\\_pyrepl\\input.py', 'PYMODULE'),
  ('_pyrepl.keymap', 'C:\\Python313\\Lib\\_pyrepl\\keymap.py', 'PYMODULE'),
  ('_pyrepl.main', 'C:\\Python313\\Lib\\_pyrepl\\main.py', 'PYMODULE'),
  ('_pyrepl.pager', 'C:\\Python313\\Lib\\_pyrepl\\pager.py', 'PYMODULE'),
  ('_pyrepl.reader', 'C:\\Python313\\Lib\\_pyrepl\\reader.py', 'PYMODULE'),
  ('_pyrepl.readline', 'C:\\Python313\\Lib\\_pyrepl\\readline.py', 'PYMODULE'),
  ('_pyrepl.simple_interact',
   'C:\\Python313\\Lib\\_pyrepl\\simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.trace', 'C:\\Python313\\Lib\\_pyrepl\\trace.py', 'PYMODULE'),
  ('_pyrepl.types', 'C:\\Python313\\Lib\\_pyrepl\\types.py', 'PYMODULE'),
  ('_pyrepl.unix_console',
   'C:\\Python313\\Lib\\_pyrepl\\unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   'C:\\Python313\\Lib\\_pyrepl\\unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils', 'C:\\Python313\\Lib\\_pyrepl\\utils.py', 'PYMODULE'),
  ('_pyrepl.windows_console',
   'C:\\Python313\\Lib\\_pyrepl\\windows_console.py',
   'PYMODULE'),
  ('_sitebuiltins', 'C:\\Python313\\Lib\\_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python313\\Lib\\_threading_local.py', 'PYMODULE'),
  ('ai', 'Z:\\GIthub Raps\\nkeyrollover-master\\ai\\__init__.py', 'PYMODULE'),
  ('ai.aihelper',
   'Z:\\GIthub Raps\\nkeyrollover-master\\ai\\aihelper.py',
   'PYMODULE'),
  ('ai.cow', '-', 'PYMODULE'),
  ('ai.cow.state_attack',
   'Z:\\GIthub Raps\\nkeyrollover-master\\ai\\cow\\state_attack.py',
   'PYMODULE'),
  ('ai.dragon', '-', 'PYMODULE'),
  ('ai.dragon.state_chase',
   'Z:\\GIthub Raps\\nkeyrollover-master\\ai\\dragon\\state_chase.py',
   'PYMODULE'),
  ('ai.enemyinfo',
   'Z:\\GIthub Raps\\nkeyrollover-master\\ai\\enemyinfo.py',
   'PYMODULE'),
  ('ai.rambo', '-', 'PYMODULE'),
  ('ai.rambo.state_attacking',
   'Z:\\GIthub Raps\\nkeyrollover-master\\ai\\rambo\\state_attacking.py',
   'PYMODULE'),
  ('ai.rambo.state_spawn',
   'Z:\\GIthub Raps\\nkeyrollover-master\\ai\\rambo\\state_spawn.py',
   'PYMODULE'),
  ('ai.rambo.state_standing',
   'Z:\\GIthub Raps\\nkeyrollover-master\\ai\\rambo\\state_standing.py',
   'PYMODULE'),
  ('ai.stickfigure',
   'Z:\\GIthub Raps\\nkeyrollover-master\\ai\\stickfigure\\__init__.py',
   'PYMODULE'),
  ('ai.stickfigure.state_attack',
   'Z:\\GIthub Raps\\nkeyrollover-master\\ai\\stickfigure\\state_attack.py',
   'PYMODULE'),
  ('ai.stickfigure.state_attackwindup',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\ai\\stickfigure\\state_attackwindup.py',
   'PYMODULE'),
  ('ai.stickfigure.state_chase',
   'Z:\\GIthub Raps\\nkeyrollover-master\\ai\\stickfigure\\state_chase.py',
   'PYMODULE'),
  ('ai.stickfigure.state_dead',
   'Z:\\GIthub Raps\\nkeyrollover-master\\ai\\stickfigure\\state_dead.py',
   'PYMODULE'),
  ('ai.stickfigure.state_dying',
   'Z:\\GIthub Raps\\nkeyrollover-master\\ai\\stickfigure\\state_dying.py',
   'PYMODULE'),
  ('ai.stickfigure.state_spawn',
   'Z:\\GIthub Raps\\nkeyrollover-master\\ai\\stickfigure\\state_spawn.py',
   'PYMODULE'),
  ('ai.stickfigure.state_wander',
   'Z:\\GIthub Raps\\nkeyrollover-master\\ai\\stickfigure\\state_wander.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('asciimatics',
   'Z:\\GIthub Raps\\nkeyrollover-master\\asciimatics\\__init__.py',
   'PYMODULE'),
  ('asciimatics.constants',
   'Z:\\GIthub Raps\\nkeyrollover-master\\asciimatics\\constants.py',
   'PYMODULE'),
  ('asciimatics.event',
   'Z:\\GIthub Raps\\nkeyrollover-master\\asciimatics\\event.py',
   'PYMODULE'),
  ('asciimatics.exceptions',
   'Z:\\GIthub Raps\\nkeyrollover-master\\asciimatics\\exceptions.py',
   'PYMODULE'),
  ('asciimatics.screen',
   'Z:\\GIthub Raps\\nkeyrollover-master\\asciimatics\\screen.py',
   'PYMODULE'),
  ('asciimatics.utilities',
   'Z:\\GIthub Raps\\nkeyrollover-master\\asciimatics\\utilities.py',
   'PYMODULE'),
  ('ast', 'C:\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python313\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python313\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python313\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python313\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Python313\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python313\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\Python313\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python313\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python313\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python313\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python313\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Python313\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python313\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python313\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('base64', 'C:\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('code', 'C:\\Python313\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python313\\Lib\\codeop.py', 'PYMODULE'),
  ('common',
   'Z:\\GIthub Raps\\nkeyrollover-master\\common\\__init__.py',
   'PYMODULE'),
  ('common.coordinates',
   'Z:\\GIthub Raps\\nkeyrollover-master\\common\\coordinates.py',
   'PYMODULE'),
  ('common.direction',
   'Z:\\GIthub Raps\\nkeyrollover-master\\common\\direction.py',
   'PYMODULE'),
  ('common.weapondata',
   'Z:\\GIthub Raps\\nkeyrollover-master\\common\\weapondata.py',
   'PYMODULE'),
  ('common.weaponhitarea',
   'Z:\\GIthub Raps\\nkeyrollover-master\\common\\weaponhitarea.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python313\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('config', 'Z:\\GIthub Raps\\nkeyrollover-master\\config.py', 'PYMODULE'),
  ('configparser', 'C:\\Python313\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python313\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python313\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python313\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python313\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python313\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python313\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python313\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('curses', 'C:\\Python313\\Lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'C:\\Python313\\Lib\\curses\\has_key.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python313\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('dbm', 'C:\\Python313\\Lib\\dbm\\__init__.py', 'PYMODULE'),
  ('dbm.dumb', 'C:\\Python313\\Lib\\dbm\\dumb.py', 'PYMODULE'),
  ('dbm.gnu', 'C:\\Python313\\Lib\\dbm\\gnu.py', 'PYMODULE'),
  ('dbm.ndbm', 'C:\\Python313\\Lib\\dbm\\ndbm.py', 'PYMODULE'),
  ('decimal', 'C:\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Python313\\Lib\\difflib.py', 'PYMODULE'),
  ('directmessaging',
   'Z:\\GIthub Raps\\nkeyrollover-master\\directmessaging.py',
   'PYMODULE'),
  ('dis', 'C:\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python313\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python313\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python313\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python313\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python313\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python313\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python313\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python313\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python313\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python313\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python313\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python313\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python313\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python313\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python313\\Lib\\email\\utils.py', 'PYMODULE'),
  ('esper', 'Z:\\GIthub Raps\\nkeyrollover-master\\esper.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python313\\Lib\\ftplib.py', 'PYMODULE'),
  ('future',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.backports',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.backports.email',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.http',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.misc',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.builtins',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.new_min_max',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\builtins\\new_min_max.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.moves',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.itertools',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\moves\\itertools.py',
   'PYMODULE'),
  ('future.moves.test',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('future.moves.test.support',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('future.standard_library',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.types',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types.newdict',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newint',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newlist',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newobject',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newstr',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.utils',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('game',
   'Z:\\GIthub Raps\\nkeyrollover-master\\game\\__init__.py',
   'PYMODULE'),
  ('game.enemyloader',
   'Z:\\GIthub Raps\\nkeyrollover-master\\game\\enemyloader.py',
   'PYMODULE'),
  ('game.enemyseed',
   'Z:\\GIthub Raps\\nkeyrollover-master\\game\\enemyseed.py',
   'PYMODULE'),
  ('game.enemytype',
   'Z:\\GIthub Raps\\nkeyrollover-master\\game\\enemytype.py',
   'PYMODULE'),
  ('game.game',
   'Z:\\GIthub Raps\\nkeyrollover-master\\game\\game.py',
   'PYMODULE'),
  ('game.isunittest',
   'Z:\\GIthub Raps\\nkeyrollover-master\\game\\isunittest.py',
   'PYMODULE'),
  ('game.mapgenerator',
   'Z:\\GIthub Raps\\nkeyrollover-master\\game\\mapgenerator.py',
   'PYMODULE'),
  ('game.mapmanager',
   'Z:\\GIthub Raps\\nkeyrollover-master\\game\\mapmanager.py',
   'PYMODULE'),
  ('game.offenseloader', '-', 'PYMODULE'),
  ('game.offenseloader.fileoffenseloader',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\game\\offenseloader\\fileoffenseloader.py',
   'PYMODULE'),
  ('game.offenseloader.skilldata',
   'Z:\\GIthub Raps\\nkeyrollover-master\\game\\offenseloader\\skilldata.py',
   'PYMODULE'),
  ('game.offenseloader.skillmanager',
   'Z:\\GIthub Raps\\nkeyrollover-master\\game\\offenseloader\\skillmanager.py',
   'PYMODULE'),
  ('game.offenseloader.skilltype',
   'Z:\\GIthub Raps\\nkeyrollover-master\\game\\offenseloader\\skilltype.py',
   'PYMODULE'),
  ('game.offenseloader.weaponmanager',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\game\\offenseloader\\weaponmanager.py',
   'PYMODULE'),
  ('game.playerseed',
   'Z:\\GIthub Raps\\nkeyrollover-master\\game\\playerseed.py',
   'PYMODULE'),
  ('game.scenemanager',
   'Z:\\GIthub Raps\\nkeyrollover-master\\game\\scenemanager.py',
   'PYMODULE'),
  ('game.scenes',
   'Z:\\GIthub Raps\\nkeyrollover-master\\game\\scenes\\__init__.py',
   'PYMODULE'),
  ('game.scenes.enemycell',
   'Z:\\GIthub Raps\\nkeyrollover-master\\game\\scenes\\enemycell.py',
   'PYMODULE'),
  ('game.scenes.scene_intro',
   'Z:\\GIthub Raps\\nkeyrollover-master\\game\\scenes\\scene_intro.py',
   'PYMODULE'),
  ('game.scenes.scene_logo',
   'Z:\\GIthub Raps\\nkeyrollover-master\\game\\scenes\\scene_logo.py',
   'PYMODULE'),
  ('game.scenes.scene_mapblame',
   'Z:\\GIthub Raps\\nkeyrollover-master\\game\\scenes\\scene_mapblame.py',
   'PYMODULE'),
  ('game.scenes.scenebase',
   'Z:\\GIthub Raps\\nkeyrollover-master\\game\\scenes\\scenebase.py',
   'PYMODULE'),
  ('game.scenes.sceneplayground',
   'Z:\\GIthub Raps\\nkeyrollover-master\\game\\scenes\\sceneplayground.py',
   'PYMODULE'),
  ('game.statusbar',
   'Z:\\GIthub Raps\\nkeyrollover-master\\game\\statusbar.py',
   'PYMODULE'),
  ('game.textureemiter',
   'Z:\\GIthub Raps\\nkeyrollover-master\\game\\textureemiter.py',
   'PYMODULE'),
  ('game.uniqueid',
   'Z:\\GIthub Raps\\nkeyrollover-master\\game\\uniqueid.py',
   'PYMODULE'),
  ('game.viewport',
   'Z:\\GIthub Raps\\nkeyrollover-master\\game\\viewport.py',
   'PYMODULE'),
  ('getopt', 'C:\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python313\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python313\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Python313\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python313\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\Python313\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python313\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python313\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'C:\\Python313\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'C:\\Python313\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python313\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python313\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python313\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json', 'C:\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python313\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python313\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python313\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python313\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('messaging',
   'Z:\\GIthub Raps\\nkeyrollover-master\\messaging.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Python313\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python313\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python313\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python313\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'C:\\Python313\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'C:\\Python313\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'C:\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python313\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python313\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python313\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python313\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python313\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python313\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'C:\\Python313\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'C:\\Python313\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'C:\\Python313\\Lib\\runpy.py', 'PYMODULE'),
  ('sched', 'C:\\Python313\\Lib\\sched.py', 'PYMODULE'),
  ('secrets', 'C:\\Python313\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('setuptools',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'C:\\Python313\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'C:\\Python313\\Lib\\site.py', 'PYMODULE'),
  ('socket', 'C:\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python313\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'C:\\Python313\\Lib\\ssl.py', 'PYMODULE'),
  ('stackfsm',
   'Z:\\GIthub Raps\\nkeyrollover-master\\stackfsm\\__init__.py',
   'PYMODULE'),
  ('stackfsm.brain',
   'Z:\\GIthub Raps\\nkeyrollover-master\\stackfsm\\brain.py',
   'PYMODULE'),
  ('stackfsm.states',
   'Z:\\GIthub Raps\\nkeyrollover-master\\stackfsm\\states.py',
   'PYMODULE'),
  ('statistics', 'C:\\Python313\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python313\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python313\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python313\\Lib\\sysconfig\\__init__.py', 'PYMODULE'),
  ('system',
   'Z:\\GIthub Raps\\nkeyrollover-master\\system\\__init__.py',
   'PYMODULE'),
  ('system.gamelogic',
   'Z:\\GIthub Raps\\nkeyrollover-master\\system\\gamelogic\\__init__.py',
   'PYMODULE'),
  ('system.gamelogic.ai',
   'Z:\\GIthub Raps\\nkeyrollover-master\\system\\gamelogic\\ai.py',
   'PYMODULE'),
  ('system.gamelogic.aiprocessor',
   'Z:\\GIthub Raps\\nkeyrollover-master\\system\\gamelogic\\aiprocessor.py',
   'PYMODULE'),
  ('system.gamelogic.attackable',
   'Z:\\GIthub Raps\\nkeyrollover-master\\system\\gamelogic\\attackable.py',
   'PYMODULE'),
  ('system.gamelogic.attackableprocessor',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\system\\gamelogic\\attackableprocessor.py',
   'PYMODULE'),
  ('system.gamelogic.damageprocessor',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\system\\gamelogic\\damageprocessor.py',
   'PYMODULE'),
  ('system.gamelogic.defense',
   'Z:\\GIthub Raps\\nkeyrollover-master\\system\\gamelogic\\defense.py',
   'PYMODULE'),
  ('system.gamelogic.defenseprocessor',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\system\\gamelogic\\defenseprocessor.py',
   'PYMODULE'),
  ('system.gamelogic.enemy',
   'Z:\\GIthub Raps\\nkeyrollover-master\\system\\gamelogic\\enemy.py',
   'PYMODULE'),
  ('system.gamelogic.enemyprocessor',
   'Z:\\GIthub Raps\\nkeyrollover-master\\system\\gamelogic\\enemyprocessor.py',
   'PYMODULE'),
  ('system.gamelogic.esperdata',
   'Z:\\GIthub Raps\\nkeyrollover-master\\system\\gamelogic\\esperdata.py',
   'PYMODULE'),
  ('system.gamelogic.gametimeprocessor',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\system\\gamelogic\\gametimeprocessor.py',
   'PYMODULE'),
  ('system.gamelogic.movementprocessor',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\system\\gamelogic\\movementprocessor.py',
   'PYMODULE'),
  ('system.gamelogic.offensiveattack',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\system\\gamelogic\\offensiveattack.py',
   'PYMODULE'),
  ('system.gamelogic.offensiveattackprocessor',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\system\\gamelogic\\offensiveattackprocessor.py',
   'PYMODULE'),
  ('system.gamelogic.offensiveskill',
   'Z:\\GIthub Raps\\nkeyrollover-master\\system\\gamelogic\\offensiveskill.py',
   'PYMODULE'),
  ('system.gamelogic.offensiveskillprocessor',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\system\\gamelogic\\offensiveskillprocessor.py',
   'PYMODULE'),
  ('system.gamelogic.onhitprocessor',
   'Z:\\GIthub Raps\\nkeyrollover-master\\system\\gamelogic\\onhitprocessor.py',
   'PYMODULE'),
  ('system.gamelogic.passiveattack',
   'Z:\\GIthub Raps\\nkeyrollover-master\\system\\gamelogic\\passiveattack.py',
   'PYMODULE'),
  ('system.gamelogic.passiveattackprocessor',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\system\\gamelogic\\passiveattackprocessor.py',
   'PYMODULE'),
  ('system.gamelogic.player',
   'Z:\\GIthub Raps\\nkeyrollover-master\\system\\gamelogic\\player.py',
   'PYMODULE'),
  ('system.gamelogic.playerprocessor',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\system\\gamelogic\\playerprocessor.py',
   'PYMODULE'),
  ('system.gamelogic.weapontype',
   'Z:\\GIthub Raps\\nkeyrollover-master\\system\\gamelogic\\weapontype.py',
   'PYMODULE'),
  ('system.graphics',
   'Z:\\GIthub Raps\\nkeyrollover-master\\system\\graphics\\__init__.py',
   'PYMODULE'),
  ('system.graphics.characteranimationprocessor',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\system\\graphics\\characteranimationprocessor.py',
   'PYMODULE'),
  ('system.graphics.destructable',
   'Z:\\GIthub Raps\\nkeyrollover-master\\system\\graphics\\destructable.py',
   'PYMODULE'),
  ('system.graphics.environmentprocessor',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\system\\graphics\\environmentprocessor.py',
   'PYMODULE'),
  ('system.graphics.particle',
   'Z:\\GIthub Raps\\nkeyrollover-master\\system\\graphics\\particle.py',
   'PYMODULE'),
  ('system.graphics.particleeffecttype',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\system\\graphics\\particleeffecttype.py',
   'PYMODULE'),
  ('system.graphics.particleemiterprocessor',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\system\\graphics\\particleemiterprocessor.py',
   'PYMODULE'),
  ('system.graphics.particlemirageemiterprocessor',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\system\\graphics\\particlemirageemiterprocessor.py',
   'PYMODULE'),
  ('system.graphics.particleprocessor',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\system\\graphics\\particleprocessor.py',
   'PYMODULE'),
  ('system.graphics.physics',
   'Z:\\GIthub Raps\\nkeyrollover-master\\system\\graphics\\physics.py',
   'PYMODULE'),
  ('system.graphics.renderable',
   'Z:\\GIthub Raps\\nkeyrollover-master\\system\\graphics\\renderable.py',
   'PYMODULE'),
  ('system.graphics.renderableminimal',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\system\\graphics\\renderableminimal.py',
   'PYMODULE'),
  ('system.graphics.renderableminimalprocessor',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\system\\graphics\\renderableminimalprocessor.py',
   'PYMODULE'),
  ('system.graphics.renderableprocessor',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\system\\graphics\\renderableprocessor.py',
   'PYMODULE'),
  ('system.graphics.sceneprocessor',
   'Z:\\GIthub Raps\\nkeyrollover-master\\system\\graphics\\sceneprocessor.py',
   'PYMODULE'),
  ('system.graphics.textureminimal',
   'Z:\\GIthub Raps\\nkeyrollover-master\\system\\graphics\\textureminimal.py',
   'PYMODULE'),
  ('system.groupid',
   'Z:\\GIthub Raps\\nkeyrollover-master\\system\\groupid.py',
   'PYMODULE'),
  ('system.io', '-', 'PYMODULE'),
  ('system.io.inputprocessor',
   'Z:\\GIthub Raps\\nkeyrollover-master\\system\\io\\inputprocessor.py',
   'PYMODULE'),
  ('system.io.keyboardinput',
   'Z:\\GIthub Raps\\nkeyrollover-master\\system\\io\\keyboardinput.py',
   'PYMODULE'),
  ('system.singletons', '-', 'PYMODULE'),
  ('system.singletons.apm',
   'Z:\\GIthub Raps\\nkeyrollover-master\\system\\singletons\\apm.py',
   'PYMODULE'),
  ('system.singletons.damagestat',
   'Z:\\GIthub Raps\\nkeyrollover-master\\system\\singletons\\damagestat.py',
   'PYMODULE'),
  ('system.singletons.environmentorchestrator',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\system\\singletons\\environmentorchestrator.py',
   'PYMODULE'),
  ('system.singletons.gametime',
   'Z:\\GIthub Raps\\nkeyrollover-master\\system\\singletons\\gametime.py',
   'PYMODULE'),
  ('system.singletons.particleemiter',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\system\\singletons\\particleemiter.py',
   'PYMODULE'),
  ('system.singletons.renderablecache',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\system\\singletons\\renderablecache.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('test', 'C:\\Python313\\Lib\\test\\__init__.py', 'PYMODULE'),
  ('test.support',
   'C:\\Python313\\Lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('test.support.import_helper',
   'C:\\Python313\\Lib\\test\\support\\import_helper.py',
   'PYMODULE'),
  ('test.support.os_helper',
   'C:\\Python313\\Lib\\test\\support\\os_helper.py',
   'PYMODULE'),
  ('test.support.script_helper',
   'C:\\Python313\\Lib\\test\\support\\script_helper.py',
   'PYMODULE'),
  ('test.support.socket_helper',
   'C:\\Python313\\Lib\\test\\support\\socket_helper.py',
   'PYMODULE'),
  ('test.support.warnings_helper',
   'C:\\Python313\\Lib\\test\\support\\warnings_helper.py',
   'PYMODULE'),
  ('test.test_support',
   'C:\\Python313\\Lib\\test\\test_support.py',
   'PYMODULE'),
  ('texture',
   'Z:\\GIthub Raps\\nkeyrollover-master\\texture\\__init__.py',
   'PYMODULE'),
  ('texture.action',
   'Z:\\GIthub Raps\\nkeyrollover-master\\texture\\action\\__init__.py',
   'PYMODULE'),
  ('texture.action.actionanimationmanager',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\texture\\action\\actionanimationmanager.py',
   'PYMODULE'),
  ('texture.action.actiontexture',
   'Z:\\GIthub Raps\\nkeyrollover-master\\texture\\action\\actiontexture.py',
   'PYMODULE'),
  ('texture.action.actiontype',
   'Z:\\GIthub Raps\\nkeyrollover-master\\texture\\action\\actiontype.py',
   'PYMODULE'),
  ('texture.animation',
   'Z:\\GIthub Raps\\nkeyrollover-master\\texture\\animation.py',
   'PYMODULE'),
  ('texture.animationtexture',
   'Z:\\GIthub Raps\\nkeyrollover-master\\texture\\animationtexture.py',
   'PYMODULE'),
  ('texture.character',
   'Z:\\GIthub Raps\\nkeyrollover-master\\texture\\character\\__init__.py',
   'PYMODULE'),
  ('texture.character.characteranimationmanager',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\texture\\character\\characteranimationmanager.py',
   'PYMODULE'),
  ('texture.character.characteranimationtype',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\texture\\character\\characteranimationtype.py',
   'PYMODULE'),
  ('texture.character.charactertexture',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\texture\\character\\charactertexture.py',
   'PYMODULE'),
  ('texture.character.charactertexturetype',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\texture\\character\\charactertexturetype.py',
   'PYMODULE'),
  ('texture.filetextureloader',
   'Z:\\GIthub Raps\\nkeyrollover-master\\texture\\filetextureloader.py',
   'PYMODULE'),
  ('texture.phenomena',
   'Z:\\GIthub Raps\\nkeyrollover-master\\texture\\phenomena\\__init__.py',
   'PYMODULE'),
  ('texture.phenomena.phenomenaanimationmanager',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\texture\\phenomena\\phenomenaanimationmanager.py',
   'PYMODULE'),
  ('texture.phenomena.phenomenatexture',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\texture\\phenomena\\phenomenatexture.py',
   'PYMODULE'),
  ('texture.phenomena.phenomenatype',
   'Z:\\GIthub Raps\\nkeyrollover-master\\texture\\phenomena\\phenomenatype.py',
   'PYMODULE'),
  ('texture.speech',
   'Z:\\GIthub Raps\\nkeyrollover-master\\texture\\speech\\__init__.py',
   'PYMODULE'),
  ('texture.speech.speechanimationmanager',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\texture\\speech\\speechanimationmanager.py',
   'PYMODULE'),
  ('texture.speech.speechtexture',
   'Z:\\GIthub Raps\\nkeyrollover-master\\texture\\speech\\speechtexture.py',
   'PYMODULE'),
  ('texture.texture',
   'Z:\\GIthub Raps\\nkeyrollover-master\\texture\\texture.py',
   'PYMODULE'),
  ('texture.texturehelper',
   'Z:\\GIthub Raps\\nkeyrollover-master\\texture\\texturehelper.py',
   'PYMODULE'),
  ('texture.texturetype',
   'Z:\\GIthub Raps\\nkeyrollover-master\\texture\\texturetype.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python313\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python313\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('token', 'C:\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('tomllib', 'C:\\Python313\\Lib\\tomllib\\__init__.py', 'PYMODULE'),
  ('tomllib._parser', 'C:\\Python313\\Lib\\tomllib\\_parser.py', 'PYMODULE'),
  ('tomllib._re', 'C:\\Python313\\Lib\\tomllib\\_re.py', 'PYMODULE'),
  ('tomllib._types', 'C:\\Python313\\Lib\\tomllib\\_types.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python313\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\Python313\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('unittest', 'C:\\Python313\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python313\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python313\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\Python313\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python313\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python313\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.mock', 'C:\\Python313\\Lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python313\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python313\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python313\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python313\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python313\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'C:\\Python313\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python313\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python313\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python313\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python313\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('utilities',
   'Z:\\GIthub Raps\\nkeyrollover-master\\utilities\\__init__.py',
   'PYMODULE'),
  ('utilities.ansitounicode',
   'Z:\\GIthub Raps\\nkeyrollover-master\\utilities\\ansitounicode.py',
   'PYMODULE'),
  ('utilities.color',
   'Z:\\GIthub Raps\\nkeyrollover-master\\utilities\\color.py',
   'PYMODULE'),
  ('utilities.colorpalette',
   'Z:\\GIthub Raps\\nkeyrollover-master\\utilities\\colorpalette.py',
   'PYMODULE'),
  ('utilities.colortype',
   'Z:\\GIthub Raps\\nkeyrollover-master\\utilities\\colortype.py',
   'PYMODULE'),
  ('utilities.entityfinder',
   'Z:\\GIthub Raps\\nkeyrollover-master\\utilities\\entityfinder.py',
   'PYMODULE'),
  ('utilities.objectcache',
   'Z:\\GIthub Raps\\nkeyrollover-master\\utilities\\objectcache.py',
   'PYMODULE'),
  ('utilities.timer',
   'Z:\\GIthub Raps\\nkeyrollover-master\\utilities\\timer.py',
   'PYMODULE'),
  ('utilities.utilities',
   'Z:\\GIthub Raps\\nkeyrollover-master\\utilities\\utilities.py',
   'PYMODULE'),
  ('utilities.xp_loader',
   'Z:\\GIthub Raps\\nkeyrollover-master\\utilities\\xp_loader.py',
   'PYMODULE'),
  ('wcwidth',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\wcwidth\\__init__.py',
   'PYMODULE'),
  ('wcwidth.table_vs16',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\wcwidth\\table_vs16.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\wcwidth\\table_wide.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\wcwidth\\table_zero.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\wcwidth\\unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\wcwidth\\wcwidth.py',
   'PYMODULE'),
  ('webbrowser', 'C:\\Python313\\Lib\\webbrowser.py', 'PYMODULE'),
  ('win32con',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'C:\\Python313\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python313\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python313\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python313\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python313\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python313\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python313\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('yaml',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'Z:\\GIthub '
   'Raps\\nkeyrollover-master\\.venv\\Lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Python313\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Python313\\Lib\\zipimport.py', 'PYMODULE')])
